html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen
  background-color: #F9F9F9


a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

// div
.flex-div
  display: flex
  align-items: center
  flex-direcion: row
  
.flex-div-center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.flex-div-between
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
