.main_viewport
  height: 100vh

.menu_bar
  width: 100%
  background-color: #24292E
  color: #FAFBFC

.menu_bar__left
  width: 65%

.menu_bar__right
  width: 35%
  justify-content: flex-end

.menu_loggo
  height: 100%
  img 
    height: 100%

.menu_content 
  text-align: center
  padding: 0.5rem
  margin: 0.5rem
  cursor: pointer

.menu_searchbar
  background-color: #3F4448
  margin: 10% 2%

.content 
  min-height: 95vh
